{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AMVerge",
  "version": "1.2.1",
  "identifier": "com.amiri.amverge",
  "mainBinaryName": "AMVerge",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build:all",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "AMVerge",
        "minWidth": 920,
        "minHeight": 540
      }
    ],
    "security": {
      "csp": "connect-src ipc: http://ipc.localhost",
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "resources": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/amverge-mini-logo.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEJENTM0NUUzQTI1MjA5NTIKUldSU0NWS2k0MFZUdmVodDlQZDVqa3QreUVpTk1KeXJsOEdtcStUaWlNOWxCdUlOUERmVnpwcHQK",
      "endpoints": [
        "https://github.com/crptk/AMVerge/releases/latest/download/latest.json"
      ]
    }
  }
}

